"Привіт! 👋.\n\n"

"Я — *ROBOTA_CZ_24_7* і моя місія проста: допомогти тобі знайти чесну, стабільну роботу **в Чехії** 🇨🇿.\n\n"

"Ми — команда, яка працює на твій результат. Без обману, без посередників. Ми супроводжуємо тебе на кожному кроці — від першого повідомлення до моменту, коли ти впевнено виходиш на роботу.\n\n"

"📽️ Зараз подивись коротке відео — там усе пояснюється.\n\n"

"Після перегляду просто натисни *«Далі»*, і ми підберемо вакансію, яка підійде саме тобі"







